DB_NAME="test_db"
DB_USER="postgres"
DB_PASSWORD="Terminator2356"
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SECRET_KEY="django-insecure-u)bo@@23viicojk&*-yak^tlc9t1tu(=o8+%ug*dqqlo6)tao)"
DJANGO_ALLOWED_HOSTS=*
DEBUG=True